spring.datasource.url=jdbc:mysql://localhost:3306/<database_name>
spring.datasource.username=<Your_username_of_MySQL>
spring.datasource.password=<your_password>

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
