spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring_boot
spring.datasource.username=root
spring.datasource.password=Hp@141114

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update